# biuLearning

./: README.md
AOP/: pom.xml
AOP/src/main/resources/: application.properties
AdvanceJava/Quiz/src/: Assignment02NguyenLeBaoThach.java  CustomException.java  InnerClass.java  OptionalClasss.java  Question.java  QuestionServices.java  RaceConditionThread.java  SAM.java  ThreadReview.java  ThreadWithMethodssss.java  checkPriorityThread.java  checkkPriorityThread.java  constructorRef.java  demoExceptionj.java  learningComparator.java  learningHashMap.java  learningSet.java  learningThread.java  main.java  streamAPI.java  test.java
JDBC-learning/src/: ConnectionManager.java  JBDCbetterWay.java  JDBCManager.java  JDBCtest.java  tryConnectOrderL.java
JDBCex/: pom.xml
JDBCex/src/main/resources/: application.properties  data.sql  schema.sql
JavaBasedConfig/: pom.xml
LoginWeb/: pom.xml
LoginWeb/src/main/resources/: application.properties
MavenDemo/: pom.xml
Source/: jaaaaa.java
SpringAOP/: pom.xml
SpringAOP/src/main/resources/: application.properties
SpringBWeb/: pom.xml
SpringBWeb/src/main/resources/: application.properties
SpringBWebThymeleaf/: pom.xml
SpringBWebThymeleaf/src/main/resources/: application.properties
SpringFirst/: pom.xml
SpringFirst/src/main/resources/: bean.xml
SpringSercurity/: pom.xml
SpringSercurity/src/main/resources/: application.properties
SpringgBiuginner/: pom.xml
SpringgBiuginner/src/main/resources/: application.properties
WebApplyJob/: pom.xml
WebApplyJob/src/main/resources/: application.properties
reviewHibernate/: pom.xml
reviewHibernate/src/main/java/: Main.java  Student.java  Teacher.java
reviewHibernate/src/main/resources/: hibernate.cfg.xml
(+77 files in other folders)
