spring.application.name=LoginWeb
spring.datasource.url=jdbc:postgresql://localhost:5432/webLoginn
spring.datasource.username=postgres
spring.datasource.password=Mountain@15
spring.datasource.driver-class-name=org.postgresql.Driver
