spring.application.name=JDBCex
spring.datasource.url=jdbc:postgresql://localhost:5432/JDBCex
spring.datasource.username=postgres
spring.datasource.password=Mountain@15
spring.datasource.driver-class-name=org.postgresql.Driver
