spring.application.name=learningRESTcontroller
spring.datasource.url=jdbc:postgresql://localhost:5432/AOP
spring.datasource.username=postgres
spring.datasource.password=Mountain@15
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


